BOARD_VID="2A6E"
BOARD_PID="8003"

OSC_ADDRESS="127.0.0.1"
OSC_PORT=7000

SPARROW_LOOP="/composition/layers/10/clips/2/connect"
SPARROW_TOUCH="/composition/layers/9/clips/1/connect"
SPARROW_ANIM="/composition/layers/10/clips/1/connect"
SPARROW_TIMEOUT=16.267

RAT_LOOP=""
RAT_TOUCH="/composition/layers/7/clips/1/connect"
RAT_ANIM="/composition/layers/8/clips/1/connect"
RAT_TIMEOUT=7.341

RACCOON_LOOP="/composition/layers/6/clips/2/connect"
RACCOON_TOUCH="/composition/layers/5/clips/1/connect"
RACCOON_ANIM="/composition/layers/6/clips/1/connect"
RACCOON_TIMEOUT=13.167

PIGEON_LOOP="/composition/layers/4/clips/2/connect"
PIGEON_TOUCH="/composition/layers/3/clips/1/connect"
PIGEON_ANIM="/composition/layers/4/clips/1/connect"
PIGEON_TIMEOUT=5.9

FALCON_LOOP="/composition/layers/2/clips/2/connect"
FALCON_TOUCH="/composition/layers/1/clips/1/connect"
FALCON_ANIM="/composition/layers/2/clips/1/connect"
FALCON_TIMEOUT=5.672
